<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">
    <TextView
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleApp" />
    <TextView
        android:text="Version 1.0"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleApp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/appVirsion" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/imageViewlogo"
        android:padding="5dp"
        android:layout_below="@+id/appVirsion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:typeface="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Contact us:"
        android:layout_below="@+id/imageViewlogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:typeface="serif"
        android:gravity="center"

        android:textColor="@color/colorPrimaryDark"
        android:text="vistasoftit@gmail.com"
        android:layout_below="@+id/tvContact"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="info@vistasoftit.org"
        android:layout_below="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail"
        android:layout_alignLeft="@+id/tvEmail"/>


    <TextView
        android:id="@+id/tvWebSite"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:typeface="serif"
        android:gravity="center"
        android:autoLink="web"
        android:text="WebSite: http://www.vistasoftit.org/"
        android:layout_below="@+id/tvEmail2"
        android:layout_alignStart="@+id/tvEmail2"
        android:layout_alignLeft="@+id/tvEmail2"/>



    <Button
        android:id="@+id/bttwitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ewitter"
        android:text=""
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tvWebSite"
        android:layout_toStartOf="@+id/tvWebSite"
        android:layout_toLeftOf="@+id/tvWebSite"
        />

    <Button
        android:id="@+id/btfacebook"
        android:layout_width="40dp"
        android:background="@drawable/facebook"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bttwitter"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/bttwitter"
        android:layout_toRightOf="@+id/bttwitter"
        android:text="" />

    <Button
        android:id="@+id/btyoutube"
        android:background="@drawable/youtube"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_above="@+id/moreApps"
        android:layout_toEndOf="@+id/btfacebook"
        android:layout_toRightOf="@+id/btfacebook"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <Button
        android:gravity="center"
        android:id="@+id/moreApps"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="More Apps"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/moreapp"
        android:layout_below="@+id/bttwitter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>



