<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_img"
    tools:context="com.vistasoftit.rashifal.HomeActvity">

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="All Horoscopes"
        android:onClick="all"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/btn_bg_call"
        android:textColor="#18A8FF"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:onClick="find"
        android:background="@drawable/btn_bg_call"
        android:layout_height="wrap_content"
        android:textColor="#18A8FF"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Find Your Horoscope"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        />

</RelativeLayout>
